# POSTGRES
DATABASE_NAME="DataAnalytics"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgres_db"
DATABASE_PORT="5432"

# REDASH
REDASH_COOKIE_SECRET="redash_secret"
REDASH_SECRET_KEY="redash_secret_key"
